{% extends "app/base.html" %}

{% block content %}
<style>
    .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card {
    height: 100%;
}
</style>
<!-- <div class="container mt-5">
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ product.product_image }}" class="card-img-top" alt="{{ product.product_name }}" style="width: 100%; height: 200px; object-fit: contain;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.product_name }}</h5>
                    <p class="card-text flex-grow-1">{{ product.product_description }}</p>
                    <p class="card-text"><strong>${{ product.product_price }}</strong></p>
                    {% if user.is_authenticated %}
                        {% if product.in_cart > 0 %}
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'update_cart' product.product_id 'increment' %}" class="btn btn-success btn-sm">+</a>
                                <span class="align-self-center">{{ product.in_cart }}</span>
                                <a href="{% url 'update_cart' product.product_id 'decrement' %}" class="btn btn-warning btn-sm">-</a>
                                <a href="{% url 'remove_from_cart' product.product_id %}" class="btn btn-danger btn-sm">Remove</a>
                            </div>
                        {% else %}
                            <a href="{% url 'add_to_cart' product.product_id %}" class="btn btn-primary w-100">Add to Cart</a>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'signin' %}" class="btn btn-primary w-100">Sign in to Add</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div> -->


<div class="container mt-5">
    <!-- Filter and Sort Form -->
    <form method="get" class="mb-4">
        <div class="row">
            <div class="col-md-4">
                <select name="category" class="form-control">
                    <option value="">All Categories</option>
                    <option value="Electronics" {% if request.GET.category == "Electronics" %}selected{% endif %}>Electronics</option>
                    <option value="Clothing" {% if request.GET.category == "Clothing" %}selected{% endif %}>Clothing</option>
                    <option value="Furniture" {% if request.GET.category == "Furniture" %}selected{% endif %}>Furniture</option>
                </select>
            </div>
            <div class="col-md-4">
                <select name="sort" class="form-control">
                    <option value="">Sort by</option>
                    <option value="low_to_high" {% if request.GET.sort == "low_to_high" %}selected{% endif %}>Price: Low to High</option>
                    <option value="high_to_low" {% if request.GET.sort == "high_to_low" %}selected{% endif %}>Price: High to Low</option>
                </select>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
            </div>
        </div>
    </form>

    <!-- Product List -->
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ product.product_image }}" class="card-img-top" alt="{{ product.product_name }}">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.product_name }}</h5>
                    <p class="card-text flex-grow-1">{{ product.product_description }}</p>
                    <p class="card-text"><strong>${{ product.product_price }}</strong></p>
                    {% if user.is_authenticated %}
                        {% if product.in_cart > 0 %}
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'update_cart' product.product_id 'increment' %}" class="btn btn-success btn-sm">+</a>
                                <span class="align-self-center">{{ product.in_cart }}</span>
                                <a href="{% url 'update_cart' product.product_id 'decrement' %}" class="btn btn-warning btn-sm">-</a>
                                <a href="{% url 'remove_from_cart' product.product_id %}" class="btn btn-danger btn-sm">Remove</a>
                            </div>
                        {% else %}
                            <a href="{% url 'add_to_cart' product.product_id %}" class="btn btn-primary w-100">Add to Cart</a>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'signin' %}" class="btn btn-primary w-100">Sign in to Add</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


{% endblock %}



