{% extends "app/base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Register</h2>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group mb-3">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" class="form-control" placeholder="Enter username" required>
        </div>
        <div class="form-group mb-3">
          <label for="email">Email Address</label>
          <input type="email" name="email" id="email" class="form-control" placeholder="Enter email" required>
        </div>
        <div class="form-group mb-3">
          <label for="password1">Password</label>
          <input type="password" name="password1" id="password1" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group mb-3">
          <label for="password2">Confirm Password</label>
          <input type="password" name="password2" id="password2" class="form-control" placeholder="Confirm password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
      <p class="mt-3 text-center">
        Already have an account? <a href="{% url 'signin' %}">Sign In here</a>.
      </p>
    </div>
  </div>
</div>
{% endblock %}
