{% extends "app/base.html" %}

{% block title %}Sign In{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Sign In</h2>
      <form method="POST">
        {% csrf_token %}
        {% if form.non_field_errors %}
        <div class="alert alert-danger">
          {{ form.non_field_errors }}
        </div>
        {% endif %}
        <div class="form-group mb-3">
          <label for="username">Username</label>
          <input 
            type="text" 
            name="username" 
            id="username" 
            class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
            placeholder="Enter username" 
            value="{{ form.username.value|default:'' }}" 
            required>
          {% if form.username.errors %}
          <div class="invalid-feedback">
            {{ form.username.errors.0 }}
          </div>
          {% endif %}
        </div>
        <div class="form-group mb-3">
          <label for="password">Password</label>
          <input 
            type="password" 
            name="password" 
            id="password" 
            class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
            placeholder="Password" 
            required>
          {% if form.password.errors %}
          <div class="invalid-feedback">
            {{ form.password.errors.0 }}
          </div>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign In</button>
      </form>
      <p class="mt-3 text-center">
        Don't have an account? <a href="{% url 'register' %}">Register here</a>.
      </p>
    </div>
  </div>
</div>
{% endblock %}
